
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=nooraldeen
spring.datasource.password=01234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


